SoundScout/SoundScout/View/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoundScout.ViewModel"
             x:Class="SoundScout.View.ProfilePage"
             Title="Profile"
             
    <ContentPage.Resources>
        <ResourceDictionary>
          <vm:ProfileVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Profile"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView BindingContext={StaticResource vm}"
                  ItemsSource="{Binding users}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}">                             
            <StackLayout BackgroundColor="AliceBlue">
                <BoxView HeightRequest="15" />
                <Label Text="{Binding Name}"
                       HorizontalOptions="Center" VerticalOptions="Start"
                       FontSize="36" FontAttributes="Bold" />
                <Frame HeightRequest="200" WidthRequest="200" CornerRadius="100"
                       HorizontalOptions="Center" Margin="0" Padding="0"
                       BorderColor="Black" IsClippedToBounds="True" >
                    <!-- Place Photo Here -->
                    <Image Source=""
                       HeightRequest="250"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Opacity="0.9"/>
                </Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="End"
                           FontAttributes="Bold"
                        Grid.Column="1" Grid.Row="1">Age:</Label>
                    <Label HorizontalOptions="Center"
                           FontAttributes="Bold"
                        Grid.Column="2" Grid.Row="1">Location:</Label>
                    <Label HorizontalOptions="Start"
                           FontAttributes="Bold"
                        Grid.Column="3" Grid.Row="1">Likes:</Label>
                    <Label Text="{Binding Age}"  
                           HorizontalOptions="End"
                            Grid.Column="1" Grid.Row="2">
                    </Label>
                    <Label Text="{Binding Location}"
                        HorizontalOptions="Center"
                        Grid.Column="2" Grid.Row="2">
                    </Label>
                    <Label Text="{Binding Genre}"
                        HorizontalOptions="Start"
                        Grid.Column="3" Grid.Row="2">
                    </Label>
                </Grid>
            </StackLayout>
        </ListView>
    </ContentPage.Content>
</ContentPage>
